{
	"name": "zulinx86-code-trail",
	"displayName": "Code Trail",
	"description": "Mark and link code reading notes as Markdown files with YAML frontmatter.",
	"version": "0.0.1",
	"publisher": "zulinx86",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/zulinx86/code-trail-vscode-extension.git"
	},
	"engines": {
		"vscode": "^1.105.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "codeTrail.markCode",
				"title": "Code Trail: Mark Code"
			},
			{
				"command": "codeTrail.linkMark",
				"title": "Code Trail: Link Mark"
			}
		],
		"keybindings": [
			{
				"command": "codeTrail.markCode",
				"key": "ctrl+shift+m",
				"when": "editorTextFocus"
			},
			{
				"command": "codeTrail.linkMark",
				"key": "ctrl+shift+l",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"check-types": "tsc --noEmit",
		"lint": "eslint src",
		"fmt": "prettier --write .",
		"fmt:check": "prettier --check .",
		"compile": "npm run check-types && npm run lint && npm run fmt && node esbuild.js",
		"package": "npm run check-types && npm run lint && npm run fmt && node esbuild.js --production",
		"vscode:prepublish": "npm run package",
		"compile-tests": "tsc -p . --outDir out",
		"pretest": "npm run compile-tests && npm run compile",
		"test": "vscode-test --coverage --coverage-reporter html",
		"install-local": "npx vsce package && code --install-extension zulinx86-code-trail-0.0.1.vsix",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"watch-tests": "tsc -p . -w --outDir out"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.105.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"esbuild": "^0.27.3",
		"eslint": "^9.39.3",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	}
}
